# telegram-bots-java-api

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  circle.yml  settings.gradle
GMTBot/: build.gradle
GMTBot/src/main/java/co/vandenham/telegram/bots/gmtbot/: GMTBotChatContext.java  TimeZones.java
api/: build.gradle
api/src/main/java/co/vandenham/telegram/botapi/: AbstractChatContextFactory.java  ApiException.java  CallbackHandler.java  ChatContext.java  ChatContextTelegramBot.java  CommandHandler.java  DefaultHandler.java  HandlerNotifier.java  MessageHandler.java  RegistrableTelegramBot.java  TelegramApi.java  TelegramBot.java  package-info.java
api/src/main/java/co/vandenham/telegram/botapi/requests/: AnswerCallbackQueryRequest.java  ApiException.java  ApiRequest.java  ApiRequestExecutor.java  ApiResponse.java  ApiResult.java  ChatAction.java  ForwardMessageRequest.java  GetMeRequest.java  GetUpdatesRequest.java  GetUserProfilePhotosRequest.java  OptionalArgs.java  SendAudioRequest.java  SendChatActionRequest.java  SendDocumentRequest.java  SendLocationRequest.java  SendMessageRequest.java  SendPhotoRequest.java  SendStickerRequest.java  SendVideoRequest.java  SendVoiceRequest.java  TelegramApi.java  package-info.java
api/src/main/java/co/vandenham/telegram/botapi/types/: Audio.java  CallbackKeyboardButton.java  CallbackQuery.java  Chat.java  Contact.java  Document.java  ForceReply.java  GroupChat.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  ReplyMarkup.java  Sticker.java  SwitchKeyboardButton.java  TelegramType.java  Updatable.java  Update.java  UrlKeyboardButton.java  User.java  UserProfilePhotos.java  Video.java  Voice.java  package-info.java
api/src/test/java/co/vandenham/telegram/botapi/requests/: GetMeRequestTest.java  RequestTest.java  SendMessageRequestTest.java  SendPhotoRequestTest.java
api/src/test/java/co/vandenham/telegram/botapi/types/: TypesTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/co/vandenham/telegram/botapi/: AbstractChatContextFactory.html  ApiException.html  ChatContext.html  ChatContextTelegramBot.html  CommandHandler.html  DefaultHandler.html  HandlerNotifier.html  MessageHandler.html  RegistrableTelegramBot.MessageListener.html  RegistrableTelegramBot.html  TelegramApi.html  TelegramBot.html  package-frame.html  package-summary.html  package-tree.html
docs/co/vandenham/telegram/botapi/requests/: ApiException.html  ApiRequestExecutor.html  ApiResponse.html  ApiResult.html  ChatAction.html  ForwardMessageRequest.html  GetMeRequest.html  GetUpdatesRequest.html  GetUserProfilePhotosRequest.html  OptionalArgs.html  SendAudioRequest.html  SendChatActionRequest.html  SendDocumentRequest.html  SendLocationRequest.html  SendMessageRequest.html  SendPhotoRequest.html  SendStickerRequest.html  SendVideoRequest.html  TelegramApi.html  package-frame.html  package-summary.html  package-tree.html
docs/co/vandenham/telegram/botapi/types/: Audio.html  Chat.html  Contact.html  Document.html  ForceReply.html  GroupChat.html  Location.html  Message.Type.html  Message.html  PhotoSize.html  ReplyKeyboardHide.html  ReplyKeyboardMarkup.Builder.html  ReplyKeyboardMarkup.html  ReplyMarkup.html  Sticker.html  Update.html  User.html  UserProfilePhotos.html  Video.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/co/vandenham/telegram/botapi/: ApiException.java  GetMeRequest.java  TelegramApi.java  TelegramBot.java
src/co/vandenham/telegram/botapi/requests/: ApiRequest.java  ApiResult.java  ChatAction.java  ForwardMessageRequest.java  GetMeRequest.java  GetUpdatesRequest.java  GetUserProfilePhotosRequest.java  OptionalArgs.java  SendAudioRequest.java  SendChatActionRequest.java  SendDocumentRequest.java  (+5 more)
test/co/vandenham/telegram/botapi/: GetMeRequestTest.java  TelegramApiTest.java  UserTest.java
(+17 files in other folders)
