
archivesBaseName = project.projectName

test {
    if (System.getenv("TOKEN") == null || System.getenv("CHAT_ID") == null)
        exclude 'co/vandenham/telegram/botapi/requests/*'
}

task copyDocs(type: Copy) {
    from 'build/docs/javadoc'
    into '../docs'
}

javadoc << {
    copyDocs.execute()
}

javadoc {
    options.windowTitle project.projectName
    options.docTitle project.projectName
    options.links "http://docs.oracle.com/javase/7/docs/api/"
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'junit:junit:4.+'
}