
archivesBaseName = project.projectName
sourceCompatibility = 1.8
version = '2.0.1'

test {
    if (System.getenv("TOKEN") == null || System.getenv("CHAT_ID") == null)
        exclude 'co/vandenham/telegram/botapi/requests/*'
}

task copyDocs(type: Copy) {
    from 'build/docs/javadoc'
    into '../docs'
}

javadoc << {
    copyDocs.execute()
}

javadoc {
    options.windowTitle project.projectName
    options.docTitle project.projectName
    options.links "http://docs.oracle.com/javase/7/docs/api/"
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile "ch.qos.logback:logback-core:1.1.7"
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "org.slf4j:slf4j-api:1.7.21"
    testCompile 'junit:junit:4.+'
}